100|Steven|King|SKING|515.123.4567|17/JUN/03|AD_PRES|24000|||90|27840
101|Neena|Kochhar|NKOCHHAR|515.123.4568|21/SEP/05|AD_VP|17000||100|90|19720
102|Lex|De Haan|LDEHAAN|515.123.4569|13/ENE/01|AD_VP|17000||100|90|19720
103|Alexander|Hunold|AHUNOLD|590.423.4567|03/ENE/06|IT_PROG|9000||102|60|10440
104|Bruce|Ernst|BERNST|590.423.4568|21/MAY/07|IT_PROG|6000||103|60|6960
105|David|Austin|DAUSTIN|590.423.4569|25/JUN/05|IT_PROG|4800||103|60|5568
106|Valli|Pataballa|VPATABAL|590.423.4560|05/FEB/06|IT_PROG|4800||103|60|5568
107|Diana|Lorentz|DLORENTZ|590.423.5567|07/FEB/07|IT_PROG|4200||103|60|4872
108|Nancy|Greenberg|NGREENBE|515.124.4569|17/AGO/02|FI_MGR|12008||101|100|13929.28
109|Daniel|Faviet|DFAVIET|515.124.4169|16/AGO/02|FI_ACCOUNT|9000||108|100|10440
110|John|Chen|JCHEN|515.124.4269|28/SEP/05|FI_ACCOUNT|8200||108|100|9512
111|Ismael|Sciarra|ISCIARRA|515.124.4369|30/SEP/05|FI_ACCOUNT|7700||108|100|8932
112|Jose Manuel|Urman|JMURMAN|515.124.4469|07/MAR/06|FI_ACCOUNT|7800||108|100|9048
113|Luis|Popp|LPOPP|515.124.4567|07/DEC/07|FI_ACCOUNT|6900||108|100|8004
114|Den|Raphaely|DRAPHEAL|515.127.4561|07/DEC/02|PU_MAN|11000||100|30|12760
115|Alexander|Khoo|AKHOO|515.127.4562|18/MAY/03|PU_CLERK|3100||114|30|3596
116|Shelli|Baida|SBAIDA|515.127.4563|24/DEC/05|PU_CLERK|2900||114|30|3364
117|Sigal|Tobias|STOBIAS|515.127.4564|24/JUL/05|PU_CLERK|2800||114|30|3248
118|Guy|Himuro|GHIMURO|515.127.4565|15/NOV/06|PU_CLERK|2600||114|30|3016
119|Karen|Colmenares|KCOLMENA|515.127.4566|10/AGO/07|PU_CLERK|2500||114|30|2900
120|Matthew|Weiss|MWEISS|650.123.1234|18/JUL/04|ST_MAN|8000||100|50|9280
121|Adam|Fripp|AFRIPP|650.123.2234|10/ABR/05|ST_MAN|8200||100|50|9512
122|Payam|Kaufling|PKAUFLIN|650.123.3234|01/MAY/03|ST_MAN|7900||100|50|9164
123|Shanta|Vollman|SVOLLMAN|650.123.4234|10/OCT/05|ST_MAN|6500||100|50|7540
124|Kevin|Mourgos|KMOURGOS|650.123.5234|16/NOV/07|ST_MAN|5800||100|50|6728
125|Julia|Nayer|JNAYER|650.124.1214|16/JUL/05|ST_CLERK|3200||120|50|3712
126|Irene|Mikkilineni|IMIKKILI|650.124.1224|28/SEP/06|ST_CLERK|2700||120|50|3132
127|James|Landry|JLANDRY|650.124.1334|14/ENE/07|ST_CLERK|2400||120|50|2784
128|Steven|Markle|SMARKLE|650.124.1434|08/MAR/08|ST_CLERK|2200||120|50|2552
129|Laura|Bissot|LBISSOT|650.124.5234|20/AGO/05|ST_CLERK|3300||121|50|3828
130|Mozhe|Atkinson|MATKINSO|650.124.6234|30/OCT/05|ST_CLERK|2800||121|50|3248
131|James|Marlow|JAMRLOW|650.124.7234|16/FEB/05|ST_CLERK|2500||121|50|2900
132|TJ|Olson|TJOLSON|650.124.8234|10/ABR/07|ST_CLERK|2100||121|50|2436
133|Jason|Mallin|JMALLIN|650.127.1934|14/JUN/04|ST_CLERK|3300||122|50|3828
134|Michael|Rogers|MROGERS|650.127.1834|26/AGO/06|ST_CLERK|2900||122|50|3364
135|Ki|Gee|KGEE|650.127.1734|12/DEC/07|ST_CLERK|2400||122|50|2784
136|Hazel|Philtanker|HPHILTAN|650.127.1634|06/FEB/08|ST_CLERK|2200||122|50|2552
137|Renske|Ladwig|RLADWIG|650.121.1234|14/JUL/03|ST_CLERK|3600||123|50|4176
138|Stephen|Stiles|SSTILES|650.121.2034|26/OCT/05|ST_CLERK|3200||123|50|3712
139|John|Seo|JSEO|650.121.2019|12/FEB/06|ST_CLERK|2700||123|50|3132
140|Joshua|Patel|JPATEL|650.121.1834|06/ABR/06|ST_CLERK|2500||123|50|2900
141|Trenna|Rajs|TRAJS|650.121.8009|17/OCT/03|ST_CLERK|3500||124|50|4060
142|Curtis|Davies|CDAVIES|650.121.2994|29/ENE/05|ST_CLERK|3100||124|50|3596
143|Randall|Matos|RMATOS|650.121.2874|15/MAR/06|ST_CLERK|2600||124|50|3016
144|Peter|Vargas|PVARGAS|650.121.2004|09/JUL/06|ST_CLERK|2500||124|50|2900
145|John|Russell|JRUSSEL|011.44.1344.429268|01/OCT/04|SA_MAN|14000|.4|100|80|16240
146|Karen|Partners|KPARTNER|011.44.1344.467268|05/ENE/05|SA_MAN|13500|.3|100|80|15660
147|Alberto|Errazuriz|AERRAZUR|011.44.1344.429278|10/MAR/05|SA_MAN|12000|.3|100|80|13920
148|Gerald|Cambrault|GCAMBRAU|011.44.1344.619268|15/OCT/07|SA_MAN|11000|.3|100|80|12760
149|Eleni|Zlotkey|EZLOTKEY|011.44.1344.429018|29/ENE/08|SA_MAN|10500|.2|100|80|12180
150|Peter|Tucker|PTUCKER|011.44.1344.129268|30/ENE/05|SA_REP|10000|.3|145|80|11600
151|David|Bernstein|DBERNSTE|011.44.1344.345268|24/MAR/05|SA_REP|9500|.25|145|80|11020
152|Peter|Hall|PHALL|011.44.1344.478968|20/AGO/05|SA_REP|9000|.25|145|80|10440
153|Christopher|Olsen|COLSEN|011.44.1344.498718|30/MAR/06|SA_REP|8000|.2|145|80|9280
154|Nanette|Cambrault|NCAMBRAU|011.44.1344.987668|09/DEC/06|SA_REP|7500|.2|145|80|8700
155|Oliver|Tuvault|OTUVAULT|011.44.1344.486508|23/NOV/07|SA_REP|7000|.15|145|80|8120
156|Janette|King|JKING|011.44.1345.429268|30/ENE/04|SA_REP|10000|.35|146|80|11600
157|Patrick|Sully|PSULLY|011.44.1345.929268|04/MAR/04|SA_REP|9500|.35|146|80|11020
158|Allan|McEwen|AMCEWEN|011.44.1345.829268|01/AGO/04|SA_REP|9000|.35|146|80|10440
159|Lindsey|Smith|LSMITH|011.44.1345.729268|10/MAR/05|SA_REP|8000|.3|146|80|9280
160|Louise|Doran|LDORAN|011.44.1345.629268|15/DEC/05|SA_REP|7500|.3|146|80|8700
161|Sarath|Sewall|SSEWALL|011.44.1345.529268|03/NOV/06|SA_REP|7000|.25|146|80|8120
162|Clara|Vishney|CVISHNEY|011.44.1346.129268|11/NOV/05|SA_REP|10500|.25|147|80|12180
163|Danielle|Greene|DGREENE|011.44.1346.229268|19/MAR/07|SA_REP|9500|.15|147|80|11020
164|Mattea|Marvins|MMARVINS|011.44.1346.329268|24/ENE/08|SA_REP|7200|.1|147|80|8352
165|David|Lee|DLEE|011.44.1346.529268|23/FEB/08|SA_REP|6800|.1|147|80|7888
166|Sundar|Ande|SANDE|011.44.1346.629268|24/MAR/08|SA_REP|6400|.1|147|80|7424
167|Amit|Banda|ABANDA|011.44.1346.729268|21/ABR/08|SA_REP|6200|.1|147|80|7192
168|Lisa|Ozer|LOZER|011.44.1343.929268|11/MAR/05|SA_REP|11500|.25|148|80|13340
169|Harrison|Bloom|HBLOOM|011.44.1343.829268|23/MAR/06|SA_REP|10000|.2|148|80|11600
170|Tayler|Fox|TFOX|011.44.1343.729268|24/ENE/06|SA_REP|9600|.2|148|80|11136
171|William|Smith|WSMITH|011.44.1343.629268|23/FEB/07|SA_REP|7400|.15|148|80|8584
172|Elizabeth|Bates|EBATES|011.44.1343.529268|24/MAR/07|SA_REP|7300|.15|148|80|8468
173|Sundita|Kumar|SKUMAR|011.44.1343.329268|21/ABR/08|SA_REP|6100|.1|148|80|7076
174|Ellen|Abel|EABEL|011.44.1644.429267|11/MAY/04|SA_REP|11000|.3|149|80|12760
175|Alyssa|Hutton|AHUTTON|011.44.1644.429266|19/MAR/05|SA_REP|8800|.25|149|80|10208
176|Jonathon|Taylor|JTAYLOR|011.44.1644.429265|24/MAR/06|SA_REP|8600|.2|149|80|9976
177|Jack|Livingston|JLIVINGS|011.44.1644.429264|23/ABR/06|SA_REP|8400|.2|149|80|9744
178|Kimberely|Grant|KGRANT|011.44.1644.429263|24/MAY/07|SA_REP|7000|.15|149||8120
179|Charles|Johnson|CJOHNSON|011.44.1644.429262|04/ENE/08|SA_REP|6200|.1|149|80|7192
180|Winston|Taylor|WTAYLOR|650.507.9876|24/ENE/06|SH_CLERK|3200||120|50|3712
181|Jean|Fleaur|JFLEAUR|650.507.9877|23/FEB/06|SH_CLERK|3100||120|50|3596
182|Martha|Sullivan|MSULLIVA|650.507.9878|21/JUN/07|SH_CLERK|2500||120|50|2900
183|Girard|Geoni|GGEONI|650.507.9879|03/FEB/08|SH_CLERK|2800||120|50|3248
184|Nandita|Sarchand|NSARCHAN|650.509.1876|27/ENE/04|SH_CLERK|4200||121|50|4872
185|Alexis|Bull|ABULL|650.509.2876|20/FEB/05|SH_CLERK|4100||121|50|4756
186|Julia|Dellinger|JDELLING|650.509.3876|24/JUN/06|SH_CLERK|3400||121|50|3944
187|Anthony|Cabrio|ACABRIO|650.509.4876|07/FEB/07|SH_CLERK|3000||121|50|3480
188|Kelly|Chung|KCHUNG|650.505.1876|14/JUN/05|SH_CLERK|3800||122|50|4408
189|Jennifer|Dilly|JDILLY|650.505.2876|13/AGO/05|SH_CLERK|3600||122|50|4176
190|Timothy|Gates|TGATES|650.505.3876|11/JUL/06|SH_CLERK|2900||122|50|3364
191|Randall|Perkins|RPERKINS|650.505.4876|19/DEC/07|SH_CLERK|2500||122|50|2900
192|Sarah|Bell|SBELL|650.501.1876|04/FEB/04|SH_CLERK|4000||123|50|4640
193|Britney|Everett|BEVERETT|650.501.2876|03/MAR/05|SH_CLERK|3900||123|50|4524
194|Samuel|McCain|SMCCAIN|650.501.3876|01/JUL/06|SH_CLERK|3200||123|50|3712
195|Vance|Jones|VJONES|650.501.4876|17/MAR/07|SH_CLERK|2800||123|50|3248
196|Alana|Walsh|AWALSH|650.507.9811|24/ABR/06|SH_CLERK|3100||124|50|3596
197|Kevin|Feeney|KFEENEY|650.507.9822|23/MAY/06|SH_CLERK|3000||124|50|3480
198|Donald|OConnell|DOCONNEL|650.507.9833|21/JUN/07|SH_CLERK|2600||124|50|3016
199|Douglas|Grant|DGRANT|650.507.9844|13/ENE/08|SH_CLERK|2600||124|50|3016
200|Jennifer|Whalen|JWHALEN|515.123.4444|17/SEP/03|AD_ASST|4400||101|10|5104
201|Michael|Hartstein|MHARTSTE|515.123.5555|17/FEB/04|MK_MAN|13000||100|20|15080
202|Pat|Fay|PFAY|603.123.6666|17/AGO/05|MK_REP|6000||201|20|6960
203|Susan|Mavris|SMAVRIS|515.123.7777|07/JUN/02|HR_REP|6500||101|40|7540
204|Hermann|Baer|HBAER|515.123.8888|07/JUN/02|PR_REP|10000||101|70|11600
205|Shelley|Higgins|SHIGGINS|515.123.8080|07/JUN/02|AC_MGR|12008||101|110|13929.28
206|William|Gietz|WGIETZ|515.123.8181|07/JUN/02|AC_ACCOUNT|8300||205|110|9628
